{
  "manifest_version": 3,
  "name": "PT 签到助手",
  "version": "0.2.0",
  "description": "按 Cron 计划打开 PT 站点并执行签到。",
  "permissions": ["alarms", "storage", "tabs"],
  "host_permissions": [
    "https://www.hddolby.com/*",
    "https://hddolby.com/*",
    "https://hhanclub.net/*",
    "https://hdsky.me/*",
    "https://www.hdsky.me/*",
    "https://open.cd/*",
    "https://www.open.cd/*",
    "https://u2.dmhy.org/*",
    "https://ptchdbits.co/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.hddolby.com/*",
        "https://hddolby.com/*",
        "https://hhanclub.net/*",
        "https://hdsky.me/*",
        "https://www.hdsky.me/*",
        "https://open.cd/*",
        "https://www.open.cd/*",
        "https://u2.dmhy.org/*",
        "https://ptchdbits.co/*"
      ],
      "js": ["content/runner.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PT 签到助手"
  },
  "options_page": "options/index.html"
}
